# Определение перспективного тарифа для телеком компании
# Данные
В наличие было 5 файлов от федерального оператора сотовой связи «Мегалайн»:

 1. Информация о пользователях:
* `уникальный идентификатор пользователя`
* `имя пользователя`
* `фамилия пользователя`
* `возраст пользователя (годы)`
* `дата подключения тарифа (день, месяц, год)`
* `дата прекращения пользования тарифом`
* `город проживания пользователя`
* `название тарифного плана`

2. Информация о звонках:
* `уникальный номер звонка`
* `дата звонка`
* `длительность звонка в минутах`
* `идентификатор пользователя, сделавшего звонок`

3. Информация о сообщениях:
* `уникальный номер сообщения`
* `дата сообщения`
* `идентификатор пользователя, отправившего сообщение`

4. Информация об интернет-сессиях:
* `уникальный номер сессии`
* `объём потраченного за сессию интернет-трафика (в мегабайтах)`
* `дата интернет-сессии`
* `идентификатор пользователя`

5. Информация о тарифах:
* `название тарифа`
* `ежемесячная абонентская плата в рублях`
* `количество минут разговора в месяц, включённых в абонентскую плату`
* `количество сообщений в месяц, включённых в абонентскую плату`
* `объём интернет-трафика, включённого в абонентскую плату (в мегабайтах)`
* `стоимость минуты разговора сверх тарифного пакета`
* `стоимость отправки сообщения сверх тарифного пакета`
* `стоимость дополнительного гигабайта интернет-трафика сверх тарифного пакета`

# Цель
Необходимо выяснить какой тариф лучше, проанализировав поведение клиентов "Мегалайн". Это поможет коммерческому департаменту сотового оператора понять, какой тариф приносит больше денег.

# Библиотеки
pandas, numpy, statsmodels, scipy, matplotlib 

